<!DOCTYPE html>
<!-- saved from url=(0036)http://localhost:3000/stackingDetail -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="icon" href="http://localhost:3000/images/move2Earn/logoFav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="BlockChain Tools">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./KYC_files/css2" rel="stylesheet">
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="./KYC_files/slick.min.css">
  <link rel="stylesheet" type="text/css" href="./KYC_files/slick-theme.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./KYC_files/css2(1)" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./KYC_files/css2(2)" rel="stylesheet">
  <style>
    body {
      background-color: black;
    }
  </style>
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>KYC</title>
<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);</style><style type="text/css">body {
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Saira Semi Condensed", sans-serif;
}

.buttonThemeHange {
  position: fixed !important;
  bottom: 55px;
  z-index: 9999;
  left: 6px;
}

.buttonThemeHange11 {
  display: flex;
  justify-content: space-between;
}

.heading1 {
  color: #0d8ccd;
  font-size: 16px;
  background-color: #000;
  display: flex;
  justify-content: center;
}

.textbox h1 {
  color: red;
}

.textbox h1:hover {
  color: black;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex.justify-space-between {
  justify-content: space-between;
}

.d-flex.justify-start {
  justify-content: flex-start;
}

.d-flex.alignstart {
  align-items: flex-start !important;
}

.d-flex.justify-end {
  justify-content: flex-end;
}

.height100 {
  height: 100%;
}

.padding10 {
  padding: 10px 0;
}

.extra-bold {
  font-weight: 700 !important;
}

.coin_list .MuiTypography-body2 span {
  font-size: 17px;
  font-weight: 600;
}

.coin_list .MuiTypography-body1 span {
  font-size: 13px;
  font-weight: 300;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex.justify-space-between {
  justify-content: space-between;
}

.d-flex.justify-start {
  justify-content: flex-start;
}

.d-flex.alignstart {
  align-items: flex-start !important;
}

.d-flex.justify-end {
  justify-content: flex-end;
}

.step_bar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.1);
}

.completed h5,
.activeStep h5 {
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  color: #31335d;
}

.completed {
  height: 50px;
  width: 50px;
  border: 3px solid #5a86ff;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
}

.activeStep {
  height: 50px;
  width: 50px;
  border: 3px solid #dfdfdf;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fff;
  z-index: 999;
}

.left-nav .MuiButton-label {
  display: flex;
  flex-direction: column;
}

.page-heading {
  font-weight: 300 !important;
  font-size: 36px !important;
  line-height: 54px;
}

.page-heading2 {
  font-weight: 400 !important;
  font-size: 30px !important;
}

.text-white {
  color: #fff;
}

.customForm {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 5px;
}

.customForm.MuiTextField-root {
  margin: 20px 0;
}

.customFormh5 {
  margin: 10px 0;
}

.rightButton {
  float: right;
}

.leftButton {
  float: left;
}

.dzu-dropzone {
  overflow: auto !important;
}

.rightPosition {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.notication-list a {
  color: #000;
}

.width120 {
  width: calc(100% - 150px);
}

.ellispsys {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  white-space: pre;
  width: calc(100% - 30px);
}

.row-reverse {
  flex-direction: row-reverse;
  margin-left: -38px;
}

.orderlist {
  order: 0;
}

@media screen and (max-width: 768px) {
  .orderlist {
    order: 1;
  }
  .row-reverse {
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .activeStep {
    height: 35px;
    width: 35px;
    border: 3px solid #dfdfdf;
  }
  .completed {
    height: 35px;
    width: 35px;
  }
  .step_bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 0.1rem 0.7rem rgba(0, 0, 0, 0.1);
  }
  .width120 {
    width: 100%;
    margin-bottom: 20px;
  }
  .rightPosition {
    position: absolute;
    top: auto;
    bottom: -5px;
    right: auto;
    left: 55px;
  }
}

.side_nev_Bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.loginForm {
  width: 90%;
  max-width: 600px;
  margin-bottom: 20px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: transparent;
}

.fullwidth {
  width: 100%;
}

.faqBg {
  height: 150px;
  background: url("https://dummyimage.com/600x400/00ab99/00ab99");
  border-radius: 12px;
}

.kycCard {
  border: 1px solid #e46a761f;
  background-color: #fff;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  transform: translateY(0px);
}

.kycCard:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}

.boxCard {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  z-index: 0;
  box-shadow: none;
  text-align: center;
  padding: 40px 0px;
  box-shadow: rgba(90, 114, 123, 0.11) 0px 7px 30px 0px;
}

.boxCard .iconBox {
  margin: auto auto 24px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  width: 64px;
  height: 64px;
  justify-content: center;
}

.greenicon {
  color: #007b55;
  background-image: linear-gradient(135deg, rgba(0, 123, 85, 0) 0%, rgba(0, 123, 85, 0.24) 100%);
}

.green {
  color: #005249;
  background-color: #c8facd;
}

.blueicon {
  color: #0c53b7;
  background-image: linear-gradient(135deg, rgba(12, 83, 183, 0) 0%, rgba(12, 83, 183, 0.24) 100%);
}

.blue {
  color: #dfdfdf;
  background-color: #31335d;
}

.gray {
  background: #b7c3d587;
}

.yellowicon {
  color: #b78103;
  background-image: linear-gradient(135deg, rgba(183, 129, 3, 0) 0%, rgba(183, 129, 3, 0.24) 100%);
}

.yellow {
  color: #7a4f01;
  background-color: #fff7cd;
}

.redicon {
  color: #b72136;
  background-image: linear-gradient(135deg, rgba(183, 33, 54, 0) 0%, rgba(183, 33, 54, 0.24) 100%);
}

.red {
  color: #7a0c2e;
  background-color: #ffe7d9;
}

.mixed-chart2 {
  height: 400px;
}

.userslist {
  background-color: #e0e0e0;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 7px;
  margin-right: 6px;
}

.userslist a {
  font-size: 13px;
  font-weight: 600;
  margin-right: 10px;
  text-decoration: none;
}

.bgWhite {
  background-color: #fff;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: red;
  font-size: 20px;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #dfdfdf !important;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.TabButtonsBox1 {
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid #1eb808;
  /* margin-bottom: 30px; */
  padding-bottom: 10px;
}

.TabButtonsBox1 button.active {
  background-color: #1eb808;
  color: #fff;
}

.TabButtonsBox1 button {
  border: 1px solid #1eb808;
  font-size: 16px;
  font-weight: 600;
  margin-right: 15px;
  padding: 6px 20px;
  border-radius: 4px;
  margin-top: 10px;
}

.TabButtonsBox button.active {
  background-color: initial;
  border-bottom: 2px solid #1eb808;
  border-radius: 0 !important;
  padding: 10px 3px;
  color: #1eb808;
  font-weight: 600 !important;
  font-size: 16px;
  line-height: 22px;
}

.boxLine {
  border-bottom: 0.5px solid #3f3f3f;
}

.TabButtonsBox button {
  font-weight: 600 !important;
  font-size: 16px;
  line-height: 22px;
  border-radius: 5px;
  padding: 10px 3px;
  margin-right: 14px;
  color: #fff;
}

.MuiButton-text {
  padding: 6px 8px;
  font-family: "Saira Semi Condensed", sans-serif;
}

.headingText {
  font-size: 50px;
  color: #01fbb4 !important;
  filter: drop-shadow(0 0 10px #1eb808);
  text-align: center;
}

.loginBox {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.moveTop {
  animation: moveTop 5s normal linear infinite;
}

@keyframes moveTop {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.moveLeft {
  animation: moveLeft 5s normal linear infinite;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0px);
  }
}

.jodit,
.jodit *,
.jodit-container,
.jodit-container * {
  color: black;
  box-sizing: border-box;
}


.jodit-wysiwyg {
  min-height: 220px !important;
}
.jodit-container:not(.jodit_inline) {
    border: 1px solid #f38500 !important;
    border-radius: 5px !important;
}
.filterBox {
  display: flex;
  align-items: center;
  justify-content:flex-end;
}

.deleteText {
  font-size: 20px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  font-size: 25px !important;
}

::-webkit-scrollbar {
  display: none;
}

.stakeButoon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Component-paper-28 {
  border: 1px solid #3b5c7d;
}

li.menutext {
  padding-left: 10px;
}

li.menutext a {
  font-size: 14px;
  text-decoration: none;
  color: #707070;
}

select.selectBox {
  border: none !important;
  background: transparent;
  color: #55595e;
}

select.selectBox:focus-visible {
  outline: none;
}

.mainBoxfilter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  align-items: center;
  justify-content: space-between;
}

.mainBoxfilter div {
  padding: 20px;
  border-right: 0.1px solid #e0e0e0;
}

.mainBoxfilter div:last-child {
  border-right: none;
}

.mainBoxfilter4 {
  color: #52565c;
  font-size: 14px;
  width: 22%;
}

.searchBar {
  display: flex;
  align-items: center;
  padding: 0px 20px !important;
  width: 23%;
}

.searchBar svg {
  height: 42px;
  border-left: 0;
  padding: 0 5px;
}

.searchBar input {
  height: 40px;
  width: 100%;
  padding-left: 10px;
  height: 40px;
  font-size: 11px;
  border: 1px solid #e0e0e0;
}

.searchBar input:focus-visible {
  outline: none;
}

.orderlist {
  background-color: #fff;
}

.blue {
  background-color: #b0c0ed;
  color: #122a6c;
}

.maintable {
  width: 100%;
}

@media (max-width: 1366px) {
  .maintable {
    width: 1050px !important;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

@media (max-width: 1366px) {
  .first-table {
    min-width: 250px;
  }
}

@media (max-width: 1024px) {
  .mainBoxfilter4 {
    width: 16%;
  }
  .mainBoxfilter div {
    padding: 10px;
    width: 30.33%;
    margin: 0;
    border-bottom: 0.1px solid #e0e0e0;
  }
  .tableToken {
    min-width: 100px !important;
  }
}

@media (max-width: 991px) {
  .loginForm {
    width: 100%;
    max-width: 100%;
  }
  .height100 {
    height: 75%;
  }
  .table-data-first {
    min-width: 180px;
  }
}

@media (max-width: 767px) {
  .loginForm h2 {
    font-size: 25px;
  }
  .height100 {
    height: 75%;
  }
  .headingText {
    font-size: 17px !important;
  }
}

@media (max-width: 600px) {
  .height100 {
    height: 75%;
  }
}</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  color: #fff;
  font-size: 14px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 300;
  line-height: 21px;
}
.MuiTypography-body1 {
  color: #fff;
  font-size: 16px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 27px;
  text-transform: capitalize;
}
.MuiTypography-h1 {
  color: #fff;
  font-size: 35px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.167;
}
@media(max-width:767px) {
  .MuiTypography-h1 {
    font-size: 20px;
  }
}
.MuiTypography-h2 {
  font-size: 30px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.2;
}
.MuiTypography-h3 {
  color: #fff;
  font-size: 25px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 20px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 18px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 16px;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #fff;
}
.MuiTypography-colorSecondary {
  color: #000;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: #adb0bb;
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #fff;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: capitalize;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.08);
}
.MuiButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.26);
}
.MuiButton-root.Mui-disabled {
  color: #fff9 !important;
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
  font-family: 'Saira Semi Condensed', sans-serif;
}
.MuiButton-textPrimary {
  color: #fff;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #000;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(255, 255, 255, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #300760;
  border: 2px solid #300760;
  padding: 5px 19px;
  background: red;
  font-weight: 600;
  border-radius: 50px;
}
.MuiButton-outlinedPrimary:hover {
  color: #fff;
  border: 2px solid #f30065;
  background-color: #f30065;
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #000;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(255, 255, 255, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: #fff;
  padding: 5px 5px;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 2px 2px -2px rgba(0,0,0,0.50);
  font-family: 'Saira Semi Condensed', sans-serif;
  font-weight: 500;
  background-color: ;
}
.MuiButton-contained:hover {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 3px 4px -2px rgba(0,0,0,0.50);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 4px 6px -2px rgba(0,0,0,0.50);
}
.MuiButton-contained:active {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 5px 8px -2px rgba(0,0,0,0.50);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(255, 255, 255, 0.26);
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.12);
}
.MuiButton-contained.Mui-disabled {
  color: #fff !important;
  background-color: #7e7e7e70 !important;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 2px 2px -2px rgba(0,0,0,0.50);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(255, 255, 255, 0.12);
}
.MuiButton-containedPrimary {
  color: #ffff;
  border: 1px solid #1EB808;
  height: 43px;
  padding: 10px 33px;
  font-size: 15px !important;
  background: #1EB808 !important;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  font-family: 'Sen', sans-serif;
  font-weight: 600;
  line-height: 21px;
  border-radius: 5px;
  background-color: #fff;
}
.MuiButton-containedPrimary:hover {
  color: #FFFFFF;
  border: 1px solid #1EB808;
  background: transparent !important;
  background-color: rgb(178, 178, 178);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #fff;
  }
}
.MuiButton-containedSecondary {
  color: #ffff;
  border: 1px solid #1EB808;
  height: 43px;
  padding: 10px 33px !important;
  font-size: 14px !important;
  background: transparent !important;
  font-family: 'Sen', sans-serif;
  font-weight: 600;
  line-height: 21px;
  border-radius: 5px;
  background-color: #000;
}
.MuiButton-containedSecondary:hover {
  color: #FFFFFF;
  background: #1EB808 !important;
  background-color: rgb(0, 0, 0);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #000;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 6px 23px;
  font-size: 16px;
  line-height:  24px;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiToolbar">
.MuiToolbar-root {
  display: flex;
  position: relative;
  align-items: center;
}
.MuiToolbar-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiToolbar-regular {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
.MuiToolbar-dense {
  min-height: 48px;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #111010;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 3px 4px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation2 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 2px 2px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation3 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 3px 4px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation4 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 3px 4px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation5 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 4px 6px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation6 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 4px 6px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation7 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 4px 8px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation8 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 5px 8px -2px rgba(0,0,0,0.50);
}
.MuiPaper-elevation9 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 6px 12px -4px rgba(0,0,0,0.50);
}
.MuiPaper-elevation10 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 7px 12px -4px rgba(0,0,0,0.50);
}
.MuiPaper-elevation11 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 6px 16px -4px rgba(0,0,0,0.50);
}
.MuiPaper-elevation12 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 7px 16px -4px rgba(0,0,0,0.50);
}
.MuiPaper-elevation13 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 8px 18px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation14 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 9px 18px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation15 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 10px 20px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation16 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 11px 20px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation17 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 12px 22px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation18 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 13px 22px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation19 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 14px 24px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation20 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 16px 28px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation21 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 18px 30px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation22 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 20px 32px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation23 {
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.70), 0 22px 34px -8px rgba(0,0,0,0.50);
}
.MuiPaper-elevation24 {
  box-shadow: none;
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  padding: 15px;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  border: 1px solid #3f51b566;
  max-width: 450px;
  background: #041901;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style><style data-jss="" data-meta="MuiList">
.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.MuiList-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}
.MuiList-subheader {
  padding-top: 0;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 18px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #fff;
}
.MuiSvgIcon-colorSecondary {
  color: #000;
}
.MuiSvgIcon-colorAction {
  color: rgba(255, 255, 255, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiAppBar">
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: #fff;
  background-color: #212121;
}
.MuiAppBar-colorPrimary {
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #000;
}
.MuiAppBar-colorInherit {
  color: inherit;
}
.MuiAppBar-colorTransparent {
  color: inherit;
  background-color: transparent;
}
</style><style data-jss="" data-meta="MuiBox">

</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="MuiDivider">
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(255, 255, 255, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}
</style><style data-jss="" data-meta="MuiListItem">
.MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}
.MuiListItem-root.Mui-focusVisible {
  background-color: rgba(255, 255, 255, 0.08);
}
.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
.MuiListItem-root.Mui-disabled {
  opacity: 0.5;
}
.MuiListItem-container {
  position: relative;
}
.MuiListItem-dense {
  padding-top: 4px;
  padding-bottom: 4px;
}
.MuiListItem-alignItemsFlexStart {
  align-items: flex-start;
}
.MuiListItem-divider {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  background-clip: padding-box;
}
.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListItem-button {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItem-button:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.04);
}
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
.MuiListItem-secondaryAction {
  padding-right: 48px;
}
</style><style data-jss="" data-meta="MuiListSubheader">
.MuiListSubheader-root {
  color: #adb0bb;
  font-size: 0.875rem;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 48px;
}
.MuiListSubheader-colorPrimary {
  color: #fff;
}
.MuiListSubheader-colorInherit {
  color: inherit;
}
.MuiListSubheader-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListSubheader-inset {
  padding-left: 72px;
}
.MuiListSubheader-sticky {
  top: 0;
  z-index: 1;
  position: sticky;
  background-color: inherit;
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-item-41 {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
}
.makeStyles-itemLeaf-42 {
  display: flex;
  padding-top: 6px;
  padding-bottom: 0;
}
.makeStyles-button-43 {
  color: #707070;
  width: 100%;
  padding: 10px 0;
  letter-spacing: 0;
  text-transform: none;
  justify-content: flex-start;
}
.makeStyles-buttonLeaf-44 {
  color: #fff;
  width: 100%;
  padding: 10px 8px;
  font-size: 14px;
  border-left: solid 8px transparent;
  border-radius: 2px;
  letter-spacing: 0;
  text-transform: none;
  justify-content: flex-start;
}
.makeStyles-buttonLeaf-44:hover {
  color: #fff;
  background: #1EB808;
}
.makeStyles-icon-45 {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-right: 16px;
}
.makeStyles-active-46 {
  color: #fff;
  background: #1EB808;
  font-weight: 600;
  border-right: 3px solid #1EB808;
}
.makeStyles-active-46 title {
  font-weight: 500;
}
.makeStyles-active-46 .makeStyles-icon-45 {
  color: 00e0b0;
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-mobileDrawer-10 {
  width: 256px;
  background: radial-gradient(30.95% 30.95% at 30.74% 10.25%, rgb(3 3 2 / 20%) 0%, rgba(30, 184, 8, 0) 100%), radial-gradient(86.99% 51.58% at 86.99% 48.42%, rgba(30, 184, 8, 0.3) 0%, rgba(0, 0, 0, 0) 100%), #000000;
  box-shadow: rgb(90 114 123 / 11%) 0px 7px 30px;
}
.makeStyles-desktopDrawer-11 {
  top: 0;
  width: 256px;
  height: 100%;
  background: radial-gradient(30.95% 30.95% at 30.74% 10.25%, rgb(3 3 2 / 20%) 0%, rgba(30, 184, 8, 0) 100%), radial-gradient(86.99% 51.58% at 86.99% 48.42%, rgba(30, 184, 8, 0.3) 0%, rgba(0, 0, 0, 0) 100%), #000000;
  box-shadow: rgb(90 114 123 / 11%) 0px 7px 30px 0px;
}
.makeStyles-avatar-12 {
  width: 64px;
  cursor: pointer;
  height: 64px;
}
.makeStyles-socialIcon-13 {
  cursor: pointer;
  margin-right: 5px;
}
.makeStyles-logoicon-14 {
  display: flex;
  margin-top: 16px;
  align-items: center;
  margin-left: 30px;
}
.makeStyles-logoutbutton-15 {
  width: 60px;
  text-align: center;
  padding-left: 10px;
  border-radius: 0;
  justify-content: space-between;
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-root-5 {
  background: #000;
}
.makeStyles-toolbar-6 {
  height: 70px;
  padding: 0 10px;
}
.makeStyles-logo-7 {
  margin-right: 16px;
}
.makeStyles-link-8 {
  font-weight: 500;
}
.makeStyles-link-8 + .makeStyles-link-8 {
  margin-left: 16px;
}
.makeStyles-divider-9 {
  width: 1px;
  height: 32px;
  margin-left: 16px;
  margin-right: 16px;
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-root-1 {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  background-color: #222;
}
.makeStyles-wrapper-2 {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
  padding-top: 70px;
}
@media (min-width:1280px) {
  .makeStyles-wrapper-2 {
    padding-left: 256px;
  }
}
.makeStyles-contentContainer-3 {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
}
.makeStyles-content-4 {
  flex: 1 1 auto;
  padding: 10px 50px 0px ;
  overflow: hidden;
  position: relative;
  min-height: 91vh;
  -webkit-overflow-scrolling: touch;
}
@media (max-width:959.95px) {
  .makeStyles-content-4 {
    padding: 10px 20px 0px ;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.makeStyles-root-20 {
  padding-right: 0;
}
.makeStyles-mainbox-21 {
  padding-top: 23px;
}
.makeStyles-mainSocail-22 {
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: center;
}
.makeStyles-mainSocail-22 input {
  color: #9a9a9a;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px;
  min-width: 352px;
}
.makeStyles-subsocial-23 {
  border: 1px solid #80808038;
  cursor: pointer;
  display: flex;
}
.makeStyles-iconPart-24 {
  color: hsl(198deg 86% 53%);
  padding: 8px;
  background: hsl(0deg 0% 96%);
}
.makeStyles-iconPart1-25 {
  color: hsl(1deg 93% 56%);
  padding: 8px;
  background: hsl(0deg 0% 96%);
}
.makeStyles-iconPart2-26 {
  color: hsl(221deg 44% 41%);
  padding: 8px;
  background: hsl(0deg 0% 96%);
}
.makeStyles-iconPart3-27 {
  color: hsl(279deg 45% 68%);
  padding: 8px;
  background: hsl(0deg 0% 96%);
}
.makeStyles-btnmargin-28 {
  margin-top: 30px;
}
@media(max-width:767px) {
  .makeStyles-btnmargin-28 {
    margin-top: 20px;
  }
}
.makeStyles-tableBox-29 {
  border: 1px solid #01FBB4;
  padding: 50px 50px;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow:  0px 0px 53px rgb(0 0 0 / 25%);
  margin-top: 32px;
  padding-top: 40px;
  border-radius: 5px;
}
.makeStyles-tableBox-29 h5 {
  color: #1eb808;
  font-size: 18px;
}
.makeStyles-tableBox-29 h6 {
  font-size: 14px;
  word-break: break-all;
  font-weight: 400;
}
.makeStyles-boxbutton-30 {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
@media(max-width:960px) {
  .makeStyles-boxbutton-30 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width:375px) {
  .makeStyles-boxbutton-30 {
    align-items: center;
    justify-content: center;
  }
}
.makeStyles-btnmain-31 {
  text-align: center;
}
.makeStyles-devicelistHeading-32 {
  display: flex;
  align-items: center;
  justify-content: start;
}
.makeStyles-devicelistHeading-32 h3 {
  padding: 1rem 0;
}
.makeStyles-devicelistHeading-32 .icon1 {
  height: 20px;
  padding-right: 20px;
}
.makeStyles-devicelistHeading-32 .icon2 {
  height: 20px;
  padding-left: 20px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .makeStyles-devicelistHeading-32 .icon2 {
    width: 50px;
    height: 8px;
    padding-left: 7px;
  }
}
@media (min-width:0px) and (max-width:599.95px) {
  .makeStyles-devicelistHeading-32 .icon1 {
    width: 50px;
    height: 8px;
    padding-right: 7px;
  }
}
</style><script charset="utf-8" src="./KYC_files/1.chunk.js"></script><script charset="utf-8" src="./KYC_files/34.chunk.js"></script></head>

<body>
  <noscript>IOTA BASED ACCESS</noscript>
  <div id="root"><div class="App"><div class="makeStyles-root-1" style=""><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorInherit makeStyles-root-5 mui-fixed MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular makeStyles-toolbar-6 MuiToolbar-gutters"></div></header><div class="MuiDrawer-root MuiDrawer-docked"><div class="MuiPaper-root MuiDrawer-paper makeStyles-desktopDrawer-11 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"><div class="MuiBox-root MuiBox-root-37"><div class="MuiBox-root MuiBox-root-38 makeStyles-logoicon-14"><div class="MuiBox-root MuiBox-root-39"><img src="./KYC_files/logo.png" alt="Logo" width="auto" style="width: 80px; cursor: pointer;"></div></div><div class="scrollbar-container ps"><div class="MuiBox-root MuiBox-root-40"><ul class="MuiList-root MuiList-padding MuiList-subheader"><li class="MuiListSubheader-root"></li><ul class="MuiList-root"><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/dashboard" style="padding-left: 8px;"><span class="MuiButton-label"><svg class="MuiSvgIcon-root makeStyles-icon-45" focusable="false" viewBox="0 0 24 24" aria-hidden="true" size="20"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path></svg><span>Dashboard</span></span><span class="MuiTouchRipple-root"></span></a></li><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/users" style="padding-left: 8px;"><span class="MuiButton-label"><svg class="MuiSvgIcon-root makeStyles-icon-45" focusable="false" viewBox="0 0 24 24" aria-hidden="true" size="20"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path></svg><span>User Management</span></span><span class="MuiTouchRipple-root"></span></a></li><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/categoryMgmt" style="padding-left: 8px;"><span class="MuiButton-label"><svg class="MuiSvgIcon-root makeStyles-icon-45" focusable="false" viewBox="0 0 24 24" aria-hidden="true" size="20"><path d="M20 8H4V6h16v2zm-2-6H6v2h12V2zm4 10v8c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2zm-6 4l-6-3.27v6.53L16 16z"></path></svg><span>Staking Management</span></span><span class="MuiTouchRipple-root"></span></a></li><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/resouceMgmt" style="padding-left: 8px;"><span class="MuiButton-label"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="makeStyles-icon-45" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg><span>Static Content Management</span></span><span class="MuiTouchRipple-root"></span></a></li><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/contentMgmt" style="padding-left: 8px;"><span class="MuiButton-label"><svg class="MuiSvgIcon-root makeStyles-icon-45" focusable="false" viewBox="0 0 24 24" aria-hidden="true" size="20"><path d="M16.5 12c1.38 0 2.49-1.12 2.49-2.5S17.88 7 16.5 7C15.12 7 14 8.12 14 9.5s1.12 2.5 2.5 2.5zM9 11c1.66 0 2.99-1.34 2.99-3S10.66 5 9 5C7.34 5 6 6.34 6 8s1.34 3 3 3zm7.5 3c-1.83 0-5.5.92-5.5 2.75V19h11v-2.25c0-1.83-3.67-2.75-5.5-2.75zM9 13c-2.33 0-7 1.17-7 3.5V19h7v-2.25c0-.85.33-2.34 2.37-3.47C10.5 13.1 9.66 13 9 13z"></path></svg><span>Partner's Management</span></span><span class="MuiTouchRipple-root"></span></a></li><li class="MuiListItem-root makeStyles-itemLeaf-42"><a class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-buttonLeaf-44 depth-0" tabindex="0" role="button" aria-disabled="false" href="http://localhost:3000/pressMedia" style="padding-left: 8px;"><span class="MuiButton-label"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="makeStyles-icon-45" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19.875,3H4.125C2.953,3,2,3.897,2,5v14c0,1.103,0.953,2,2.125,2h15.75C21.047,21,22,20.103,22,19V5 C22,3.897,21.047,3,19.875,3z M19.875,19H4.125c-0.057,0-0.096-0.016-0.113-0.016c-0.007,0-0.011,0.002-0.012,0.008L3.988,5.046 C3.995,5.036,4.04,5,4.125,5h15.75C19.954,5.001,19.997,5.028,20,5.008l0.012,13.946C20.005,18.964,19.96,19,19.875,19z"></path><path d="M6 7H12V13H6zM13 15L6 15 6 17 13 17 14 17 18 17 18 15 14 15zM14 11H18V13H14zM14 7H18V9H14z"></path></svg><span>Press &amp; Media Management</span></span><span class="MuiTouchRipple-root"></span></a></li></ul></ul></div><div class="MuiBox-root MuiBox-root-47 side_nev_Bottom"><ul class="MuiList-root MuiList-padding MuiList-subheader"><li class="MuiListSubheader-root"></li><div class="MuiBox-root MuiBox-root-48" align="left"><button class="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-logoutbutton-15 MuiButton-textPrimary MuiButton-fullWidth" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(30, 184, 8); font-size: 40px;"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M304 336v40a40 40 0 01-40 40H104a40 40 0 01-40-40V136a40 40 0 0140-40h152c22.09 0 48 17.91 48 40v40m64 160l80-80-80-80m-192 80h256"></path></svg></span></span><span class="MuiTouchRipple-root"></span></button></div></ul></div><div class="ps__rail-x" style="left: 0px; top: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; left: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div></div></div><div class="makeStyles-wrapper-2"><div class="makeStyles-contentContainer-3"><div class="makeStyles-content-4" id="main-scroll"><div><container maxweight="sm"><div class="MuiBox-root MuiBox-root-33 makeStyles-mainbox-21"><div class="MuiBox-root MuiBox-root-34 makeStyles-devicelistHeading-32"><img src="./KYC_files/Vector 83.png" class="icon1"><h1 class="MuiTypography-root headingText MuiTypography-h1">View NFT Staking Details</h1><img src="./KYC_files/Vector 80.png" class="icon2"></div><hr class="MuiDivider-root" style="margin-top: 30px;"></div><div class="MuiBox-root MuiBox-root-35 makeStyles-tableBox-29"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2" style="padding-bottom: 30px;"><div class="MuiGrid-root MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-5 MuiGrid-grid-lg-5" style="display: flex; justify-content: center; align-items: center;"><div class="MuiBox-root MuiBox-root-36" style="display: flex; justify-content: center; max-width: 250px;"><img src="./KYC_files/t3.jpeg" width="100%" style="border-radius: 50%;"></div></div><div class="MuiGrid-root MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-7 MuiGrid-grid-lg-7" style="margin-top: 30px;"><div class="MuiContainer-root MuiContainer-maxWidthSm"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Wallet Address</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">0x19A026535307A0E4bbF86bE4169c8B37eeA6ABEE</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">NFT Token ID</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">0x19A026535307A0E4bbF86bE4169c8B37eeA6ABEE</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Username</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">Arv ind T</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Staked Date &amp; Time</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">16-June-2022, 12:30:340 PM</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Stacked End Date &amp; Time</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">16-June-2022, 12:30:340 PM</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Staked Duration</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">60 days</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">Type</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">Cycle</h6></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary">MSTEP Token Earned</h5></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-6"><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-colorPrimary">1200000</h6></div></div></div></div></div></div></container></div></div></div></div></div></div></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
<script src="./KYC_files/bundle.js"></script><script src="./KYC_files/61.chunk.js"></script><script src="./KYC_files/main.chunk.js"></script><script src="./KYC_files/main.5aeebc37f8953ee492b2.hot-update.js"></script>

</body></html>